[org]
qt-project\qbs\preferences\qtcreator\kit\%7B90c1e7cb-f51c-4c8e-86ff-85911b14a96d%7D=qtc_WebAssem_5960466f
qt-project\qbs\profiles\qtc_WebAssem_5960466f\cpp\cCompilerName=emcc
qt-project\qbs\profiles\qtc_WebAssem_5960466f\cpp\compilerName=em++
qt-project\qbs\profiles\qtc_WebAssem_5960466f\cpp\cxxCompilerName=em++
qt-project\qbs\profiles\qtc_WebAssem_5960466f\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_WebAssem_5960466f\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_WebAssem_5960466f\cpp\toolchainInstallPath=/home/gitpod/emsdk/upstream/emscripten
qt-project\qbs\profiles\qtc_WebAssem_5960466f\moduleProviders\Qt\qmakeFilePaths=/home/gitpod/Qt/6.4.2/wasm_32/bin/qmake
qt-project\qbs\profiles\qtc_WebAssem_5960466f\qbs\architecture=asmjs
qt-project\qbs\profiles\qtc_WebAssem_5960466f\qbs\targetPlatform=
